{
  "author": "",
  "bugs": {
    "url": "https://github.com/MacSmithNZ/massageeden.co.nz/issues"
  },
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "@tailwindcss/typography": "github.com/MacSmithNZ/tailwind-starter",
      "autoprefixer": "github.com/MacSmithNZ/tailwind-starter",
      "postcss": "github.com/MacSmithNZ/tailwind-starter",
      "postcss-cli": "github.com/MacSmithNZ/tailwind-starter",
      "postcss-purgecss": "github.com/MacSmithNZ/tailwind-starter",
      "tailwindcss": "github.com/MacSmithNZ/tailwind-starter"
    }
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.0",
    "autoprefixer": "^10.0.4",
    "postcss": "^8.4.18",
    "postcss-cli": "^8.0.0",
    "postcss-purgecss": "^2.0.3",
    "tailwindcss": "^2.2.6"
  },
  "homepage": "https://github.com/MacSmithNZ/massageeden.co.nz#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "massageeden.co.nz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacSmithNZ/massageeden.co.nz.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
